
{ 
    crc :  6249130179210019046  , 
    ccp_crc :  0  , 
    cmdline : " -wto 545df467f1734161b93283ce656e98c7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot sim8_behav xil_defaultlib.sim8" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:21:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim8_behav/xsimk\"   \"xsim.dir/sim8_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim8_behav/obj/xsim_1.lnx64.o\" -L\"/home/skymark/FPGA/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 